{
  "name": "@empire/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "db:migrate": "tsx src/scripts/migrate.ts"
  },
  "dependencies": {
    "@empire/shared": "workspace:*",
    "@fastify/cors": "^11.0.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "mysql2": "^3.14.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
